{
	"name": "acf/block-section-right",
	"title": "Section Right Block",
	"description": "A custom section-right block that uses ACF fields.",
	"category": "formatting",
	"icon": "admin-comments",
	"keywords": ["section-right block", "quote"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "section-right-block.php"
	},
	"supports": {
		"anchor": true
	}
}
