{
	"name": "acf/block-map",
	"title": "Map Block",
	"description": "A custom map block that uses ACF fields.",
	"category": "formatting",
	"icon": "admin-comments",
	"keywords": ["map block", "quote"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "map-block.php"
	},
	"supports": {
		"anchor": true
	}
}
